*{
    margin:0;
    padding:0;
    box-sizing: border-box;
   
}
/*-----------------------------Home page Starts----------------------------*/
/*------Header section-----*/

.add{
    width:100%;
    height: 40px;
    background-color:#e0ffff;
    right:0;
}
.add-btn{
    position:absolute;
    padding:8px 19px ;
    right:0;
}
.add-btn button{
    padding: 4px 20px 0 20px;
    background:none;
    cursor:pointer;
    border-radius:200px;
    border:5px  solid rgba(121, 34, 34, 0.6);
    color:#000;
    
}
.add-btn button:hover{    
    border:none;
    font-weight: 900;
    border: rgba(121, 34, 34, 0.6);
}
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(../../..//resources/images/hulum.png);
    background-position:center;
    background-size:cover;
    position:relative;
}
.continer{
    text-align:right;
    padding:12px 23px 0 0;
}
.continer button{
    font-family:Tahoma, sans-serif;
    padding: 12px 20px;
    background:none;
    font-size:20px; 
    cursor:pointer;  
    transition:0.4s;
    font-weight:900; 
    border:5px  solid rgba(121, 34, 34, 0.6); 
}
.continer button:hover{
    border:none;
    color:#fff;
    border:5px  solid rgba(121, 34, 34, 0.6);
    border-radius:10px;
} 

nav{
    padding:2% 6%;
    justify-content: space-between;
    align-content: center;
    display:flex;

}
nav span{
    font-size:24px;
    margin-top:-10px;
    font-weight: bold;
    color:#1c7dad ;
}
span img{ 
    flex-direction: column;
    width:55px;
    height: 45px;
    
}

.nav-links{

    flex:1;
    text-align:center;
}
.nav-links ul li{
   margin-left: -10px;
   list-style:none;
   display:inline-block;
   position:relative;
   padding:50px 16px;
}

.nav-links ul li a ,
.footer-col ul li a{
    text-decoration:none; 
    font-size:23px;
    color:#fff;
}

.nav-links ul li::after,
.footer-col ul li a::after{
    content:"";
    height:2px;
    width:0;
    margin :auto;
    background-color:#df491b;
     display:block;
    left:0;
    position:absolute;
    transition:0.5s;   
} 
.nav-links ul li a:hover,
.footer-col ul li a:hover{
    color:aqua;
}  
.nav-links ul li:hover::after
{
    width:100%;
}
.title{
    width:90%;
    text-align:center;
    position:absolute;
    top:45%;
    left:50%;
    transform:translate(-50%,-50%);
}
.title h1{
    color:#000;
    font-size:67px;
    font-weight: bold;
}
.title  p{
    color: #ccc;
    font-size: 34px;
    font-weight: 400px;
    padding-top : 8px;

}
.btn{
     text-decoration:none;
     padding:13px 20px;
     border-radius:200px;
     display: inline-block;
     font-weight: bold;
     cursor:pointer;
    background-color: rgba(121, 34, 34, 0.6);
}

 
.hero-btn{
    animation:pulsate 3s ease-in-out;
    animation-iteration-count: infinite;
    opacity: .3;
    color: #000;
}
@-webkit-keyframes pulsate{
    0%{
        opacity: .3;

    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: .3;
    }
}
/*---menu starts------*/
.menu{
 
    background: #ffffef;
    position:relative;
    width:45%;
    height:200px;
   /* border:2px solid #000;*/
    margin:auto;
}
.menu .menu-sec{
     width:92%;
     height:100%;
   /* border:1px solid #000;*/
     margin:auto;
     display:flex;
     overflow-x: auto;
     scroll-behavior: smooth;
}
.menu .menu-sec::-webkit-scrollbar{
    display:none;
}

.menu .menu-sec .card{ 
    min-width:115px;
    height:92%;
/*border:1px solid #000;*/
    font-weight:300; 
    display:flex;
    justify-content: center ;
    align-items: center;
    flex-direction:column;
    font-size:20px;
    cursor:pointer; 
    padding:19px 0 12px 12px;
    
   
}
.menu .menu-sec .card img{
    width:115px;
    height:67%;
    padding:0 10px;
} 

.menu .icon-left, .icon-right{
    position: absolute;
    width: 50px;
    cursor:pointer;
    height: 50px;
    left: -15px;
    top:30%;

}
.menu .icon-right{
    left:95%;
     transform:rotate(180deg);
}
.menu h2{
    font-weight:700;
    font-size:24px;
    left:45%;
    color:#ccc;
    position:absolute;
    top:-20px;
    background-color: rgba(121, 34, 34, 0.6);
    padding:5px 13px;
    border-radius:20px;
    box-shadow: 0px 6px 12px #a9a9a3;
    cursor:pointer; 
}

/*---------About section-----------*/
.about-us,.aboutus-page{
     background-color: #e0ffff;
     margin-top:10px;
     padding:80px 0 ;
}

.about-title{
      text-align:center;
      padding:0 15px;
      background:#3a5968;
      margin-bottom:  60px ;
      margin-left:20px;
      width:95%;
} 
.about-title h2{
    font-size:35px;
    text-transform: capitalize;
}
.about-title h2::before{
    content: attr(data-title);
    display: block;
    font-size: 24px;
    color: #ffff00;
    font-family:'Brush Script MT',cursive;
    font-weight:100;
    text-transform: capitalize;
}
.row{
    justify-content:space-between;
    display:flex;
    flex-wrap: wrap;
}
 .about-text , 
 .about-img{
     margin:0 40px;
     padding:0 15px;
     float:left;
     width:50%;
 }
 .about-text h3{
    font-size:34px;
    text-transform: capitalize;
    margin-bottom: 12px;
}
.about-text p{
    font-size:20px;
    text-align: justify;
}
.about-text .btn{
    margin:24px 0;
}
.about-img  img{
     height:300px;
     border-radius:12px;
 }
 .about-img .img-box{
     position:relative;
 }
 .about-img .img-box::before{
     content:'';
     position:absolute;
     height: 80px;
     width:70px;
     border:3px solid #3a5968;
     left:35%;
     top: 40%;
     animation: spin01 7s linear infinite;
 }
 .about-img .img-box h3{
     position:absolute;
     left:40%;
     top:50%;
     width:50%;
     max-width:250px;
     text-align:center;
     transform:translate(-50%,-50%);
     font-size:30px;
     font-family:'Brush Script MT',cursive;
     color:#000;
     text-transform: capitalize;
     font-weight: bold;
 }
 @keyframes spin01{
     0%{
         transform:rotate(0deg);

     }
     100%{
         transform:rotate(360deg);
     }
 }
 /*-----Sevice section-----*/
 .service{
    text-align:center;
    padding-top:50px ;
    margin:auto;
    width:65%;
    background-color: #ffffef;
}
.service h2{
    font-size:34px;
    text-transform: capitalize;
    margin-bottom: 13px;
}
.service p{
    margin-bottom: 10px;
    font-weight: bold;
    font-size:24px;
}
.service-col{
    flex-basis: 32%;
    border-radius:10px;
    margin-bottom:30px;
    position:relative;
     overflow:hidden;
}
.service-col img{
    width:100%;
    display:block;
    height:300px;
    
}

.layer{
    background:transparent;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    translate : 0.5s;
    cursor:pointer;
}
.layer:hover{
    background:rgba(121, 34, 34, 0.6);
}
.layer h3{
    width:100%;
    font-weight: 500;
    color:silver;
    position:absolute;
    transform:translateX(-50%);
    font-size:27px;
    bottom:0;
    left:50%;
    opacity:0;
    transition:0.5s;
}
.layer:hover  h3{
    bottom: 49%;
    opacity:1;

}
.row-btn{
    margin-top:-11px;
    padding:0 12px;
    flex-basis: 22%;
}
 /*----footer section----*/
 .footer{
     padding: 65px 0 20px  23px;
     background-color:#3a5968;
     position:relative;
     color:#ccc;
    
     
 }
  
 .footer-col{
     width:calc(100% / 4);
     padding: 0 15px;
     text-align:center;
 }
 .footer-col h4{
     text-transform: uppercase;
     font-weight: lighter;
     padding-bottom: 12px;
     margin:0 0 15px;
 }
 .footer-col p{
     line-height: 28px;
 }
 .footer-col ul li{
    list-style:none;
    position:relative;
    padding:5px 16px;
 }
.footer-col ul li a:hover::after{
    width:25%;
    left:45%;
    padding-left:12px;
}
.footer-col .social-icons a{
    text-decoration: none;
    height:40px;
    width:40px;
    display:inline-flex;
    color:#f44336;
    align-items: center;
    justify-content:center;
    font-size: 22px;
    transition: 0.3s;
}
.footer-col .social-icons a:hover{
    color: var(--main-color );
}
.footer .copyright{
    margin-top:40px ;
    width:100%;
    border-top: 1px solid #fff;
    text-align:center;
    font-size:14px;
    padding:25px 15px;

}
/*---------------------------Home page ends-------------------------------*/
/*---------------------------About-page starts---------------------------*/

.about-title h1{
    font-size:64px;
}
.mission{
    flex-basis:50%;
    margin:34px 0 0 200px;
    
}
.mission h2{
    text-align:center;
    padding-bottom: 3px;
}
.mission p{
    font-size:18px;
    text-align:justify;
}






/*---------------------------About-paage ends-----------------------------*/
/*---------------------------Menu-page starts-------------------------------*/
.header-Others{
    width:100%;
    background-color:#3a5968;;
    position:relative;
}
.header-Others .nav-links ul li a{
    color:#ccc;
}
.beverage .lunchDinner .snack .breakfast{
    width:1200px;
    margin:100px auto;
}
.sub-title{
    text-align: center;
    margin: 40px 0 60px;
}
.sub-title h3{
    text-transform: capitalize;
    font-size:36px;
    position:relative;
    display:inline-block;
    font-style: italic;
}
.sub-title h3 span{
    display:block;
    font-size:18px;
    margin-bottom: -10px;
}
.all-menu{
    display: flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
.single-menu{
    flex-basis:700px;
    display:flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    flex-direction:row;
    align-items: 30px;
   border-bottom:1px solid #ddd;
}
.single-menu img{
    max-width:190px;
    margin-right:30px;
    border-radius:30%;
    border:1px solid #ddd;
    padding:30px;
    translate: 5s;
    cursor:pointer;
}
.menu-content h4{
    text-transform: capitalize;
    font-size:22px;
    border-bottom:1px dashed #333;
    margin-bottom: 5px;
    padding-bottom: 5px;
    
}
.continer span{
    float:left;
    color:#ff7720;
    margin-bottom:40px;
}
.menu-content p{
    text-transform:captitalize;
    text-align: justify;
    padding-right:10px;
}
.single-menu:hover img{
    border-radius:0;
    border:none;
}

/*-----Contact us page-----*/
.contactus{
    width:80%;
    margin:auto;
}
.contactus h1{
    text-align:center;
    text-transform: capitalize;
    padding:10px 0;
}
.contact-col{
    flex-basis:48%;
    margin: 70px;
}
.contact-col div{
    display:flex;
    margin-bottom: 40px;
    align-items: center;
}
.contact-col div .fas{
    font-size:28px;
    margin:10px;
    margin-right:30px;
    color:#f44336;
} 
.contact-col div p{
    padding:2px;
}
.contact-col div h4{
    font-size:24px;
}
.form-contact{
    margin:70px 100px 0 0;
}
.form-contact input{
    width:450px;
    margin-bottom:40px ;
}
textarea{
    width:500px;
    height: 200px;
}
textarea::placeholder{
    padding:10px 13px;
    color:#130202;
}
/*------ Blog page starts-----------*/
.blogpost{
    width:80%;
    max-width:98rem;
    padding:10rem;
    background-color:#fff;
    box-shadow: 0 1.4rem 8rem rgba(255,0,0,.7);
    display:flex;
    align-items:center;
    border-radius: .8rem;
}
.blogpost_img{
    min-width:35rem;
    max-width: 35rem;
    height:30rem;
    transform: translateX(-8rem);
    position:relative;

}
.blogpost_img img{
    width:100%;
    height:100%;
    object-fit: cover;
    display:block;
    border-radius:.8rem;
}
.blogpost_img img:before{
    content:'';
     width:100%;
     height:100%;
     position:absolute;
     top:0;
     left:0;
}
.blogpost_title{
    font-size:2.5rem;
    margin:1.5rem 0.2rem;
    text-transform: uppercase;
    color:#4facfe;
}
.blogpost_text{
    margin-bottom: 3rem;
    font-size: 1.4rem;

}
/*------ Blog page ends -------------*/

/*---book page starts----*/


.order{
    width:80%;
    margin:34px 12px 34px 54px;
    background-color:#fafafa;
}
.order .row,.coontactus .row{
    margin:20px 0;
}

.book{
    width:300px;
    height:400px;
    color:#fff;
    background: linear-gradient(360deg,#030303 10%,#cacc40 360%); 
    padding:55px;
    margin:20px 0 0 300px ;
    cursor: pointer;
    border-radius: 10px;
}

.book h2{
    text-align:center;
    text-transform: uppercase;
    color:#d32323;
}
.book p{
    padding-top:9px;
    text-align:center;
    text-transform: capitalize; 
    font-size:20px;
   color: #d32323;
}
.time {
    margin:50px 0;
}
.time h3{
    text-align:center;
    padding-bottom: 24px;
    font-size:24px;
}
#heading-time{
    text-align:center;
    color:#aa6060;
}
.form-book{
    height:419px;
    margin-top:20px;
    margin-right: 200px;
    padding:20px;
}

input{
    border-radius:20px;
    height: 30px;
    width:250px;
    padding-left:20px;
    margin-bottom: 9px;
    display:block;
}
.form-book .continer{
    padding:0 53px 0 0;
}

.form-book .continer button{
    width:200px;
    font-weight: 400;
}


/*-----Login and signin------*/
.login,.signin,.cart{
    top:50%;
    left:50%;
     transform:translate(-50%,-50%);
     width:400px;
    position:absolute;
     min-height: 40vh;
     background: linear-gradient(120deg,#2980b9, #8e44ad);
}
.login form,.signin form{
    padding:2px 40px;
}
.login h1,.signin h1{
    text-align:center;
    padding:10px 0;
    border-bottom: 1px solid #339990;

}
.login input, .signin input{
    margin-top: 2px;
}
.login label,.signin label,.form-book label{
    color: #130202;
    font-size:14px;
    font-weight: 400;
    text-transform: capitalize;
}
input[type="submit"], input[type="reset"]{
    width: 80%;
    height: 40px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 15px;
    font-size: 16px;
    color: #e9f4fb;
    cursor: pointer;
    margin-top:10px;
}
input::placeholder{
    color:#532b2b;
}

  input[type="submit"]:hover,input[type="reset"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }
  .sign-in-link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
     
  }
 .psw a, .sign-in-link  a{
    color: #2691d9;
    text-decoration: none;
    font-size: 20px;
  }
  .psw a:hover,.sign-in-link a:hover{
    text-decoration: underline;
  }
/*----Cart---*/
.cart{
    top:150px;
   width:600px;
   background:#e9f4fb;
   position: relative;
   
}
.section-header{
    text-align:center;
    padding:2px 0;
}
.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}
nav .fa{
    display:none;
}
/*MEDIA QUERY*/
@media (max-width:750px) {
    .row{
        flex-direction:column;
    }
    .about-text p{
        font-size:12px;
        
    }
    .nav-links ul li:hover::after
      {
          left:20px;
          padding-left: 20px;
         width:55%;
      }
    
    .nav-links ul li{
        display:block;
        padding:12px;
    }
    .nav-links{
        position:absolute;
        top:0;
        right:0;
        background:#3a5968;
        height:100vh;
        width: 200px;
        text-align:left;
        z-index:2;
        transition:.4s;
    }
    nav .fa{
       display:block;
       margin:10px;
       color:#000;
       font-size: 22px;
       cursor:pointer;
    }
    .nav-links ul{
        padding: 3px;
}
.continer button{
    position:relative;
    display:block;
    margin: 10px;
    background:none;
    font-size:10px; 
    cursor:pointer;  
    transition:0.4s; 
    border:3px  solid rgba(121, 34, 34, 0.6); 
}
.continer button:hover{
    border:none;
    color:#fff;
    background-color:rgba(121, 34, 34, 0.6); 
    border-radius:10px;
} 
.menu .menu-sec .card img{
   width:100px;
    padding:0 10px;
} 
.menu .icon-left{
    left:-19px;
}
.about-img img{
    width:400px;
}
.form-contact{
    margin-top:-10px;
}
textarea{
    width:400px;
}
.form-contact input{
    width:300px;
}
.book{ 
    margin-left:100px;  
}
.menu-content .continer{
    margin-right:auto;
}
.cart{
    width:450px;
}

}
